clc  ,clear ,close all 
%函数使用，及函数句柄


%函数
%函数文件名一定要和函数名称一样
%函数文件第一行书写关键字function，通过该关键字，matlab能判断这是一个函数文件
%方括号是输出变量，当有多个输出变量的时候，用逗号隔开，如果只有一个输出变量，可以不要中括号
%fname是函数名称
%圆括号内是输入变量，即使只有一个输入变量也不可省略圆括号

%function[outarg1,outarg2,....] = fname(inarg1,inarg2,...)
%H1 行，是函数定义行下面的第一行文字，对整个函数内容简要概括，look for命令查询函数，显示就是这一行
%帮助文本行
%帮助文本行
%帮助文本行
%下面是函数体
%%%%%%%
%%%%%%%
%%%%%%%
%end

%调用函数，直接调用
% A = [3,4];
% B = [5,6];
% result = dist1(A,B);

%函数句柄
% fhandle = @functionname
%例1
% sqr = @(x,y)x^2+y^2;
% % @是标志，后跟参数列表，同函数定义一样，圆括号不可省略，之后是运算式，有点像c++中的内联函数
% result = sqr(4,2)
%例2
% sin_f = @sin;
% a = sin_f(pi);
%例3
% myadd = @(x,y)x*sin(y);
% b = myadd(1,1)
















